# rpc-example

./: README.md  pom.xml
src/main/java/zx/soft/rpc/bean/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  Connection.java
src/main/java/zx/soft/rpc/connect/: ConnectionAcceptLoop.java  ConnectionHandler.java
src/main/java/zx/soft/rpc/constant/: TransportConstants.java
src/main/java/zx/soft/rpc/core/: AcceptLoop.java  ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  Connection.java  ConnectionHandler.java  JavaSerializer.java  KryoSerializer.java  Registry.java  RemoteObjectInvocationHandler.java  Serializer.java  TransportConstants.java  Utils.java
src/main/java/zx/soft/rpc/example/: Client.java  Hello.java  HelloService.java  Server.java
src/main/java/zx/soft/rpc/serial/: ISerializer.java  JavaSerializer.java  KryoSerializer.java
src/main/java/zx/soft/rpc/service/: HelloService.java  IService.java
src/main/java/zx/soft/rpc/util/: Utils.java
src/main/resources/: logback.xml
